is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson8HandsonWebApi
build_property.RootNamespace = Lesson8HandsonWebApi
build_property.ProjectDir = c:\Users\mario_000\Desktop\Programming BackEnd\CSharp\Lesson8HandsOn\Lesson8Assignment\Lesson8HandsonWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mario_000\Desktop\Programming BackEnd\CSharp\Lesson8HandsOn\Lesson8Assignment\Lesson8HandsonWebApi
build_property._RazorSourceGeneratorDebug = 
